# selenium-helper

./: .gitignore  CODE_OF_CONDUCT_PT_BR.md  CONTRIBUTING_PT_BR.md  README.md  README_PT_BR.md  pom.xml
src/main/java/charles/com/annotation/: Recorder.java
src/main/java/charles/com/browser/: Browser.java
src/main/java/charles/com/extension/: RecorderExtension.java  ReportExtension.java
src/main/java/charles/com/factory/: DriverFactory.java  ExtentFactory.java  RecorderFactory.java
src/main/java/charles/com/interfaces/: SeleniumHelper.java  SeleniumHelperAlert.java  SeleniumHelperAwait.java  SeleniumHelperClear.java  SeleniumHelperClick.java  SeleniumHelperDragDrop.java  SeleniumHelperElement.java  SeleniumHelperElements.java  SeleniumHelperFrame.java  SeleniumHelperGetText.java  SeleniumHelperMove.java  SeleniumHelperType.java  SeleniumHelperWait.java  SeleniumHelperWindow.java
src/main/java/charles/com/prime/: PrimeAutocompleteHelper.java  PrimeCalendarHelper.java  PrimeDropdownHelper.java  PrimeSeleniumHelper.java
src/main/java/charles/com/properties/: PropertiesOperations.java
src/main/java/charles/com/setup/: Browser.java  BrowserSetup.java  RecorderSetup.java  ReportSetup.java  SeleniumHelperSetup.java  SeleniumHelperTest.java
src/main/java/charles/com/utils/: FunctionUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/testcase/example/: ExampleTest.java  SeleniumTest.java
src/test/java/testcase/example/components/: SeleniumImplicitWaitComponent.java  TheInternetCheckboxComponent.java
src/test/java/testcase/example/jqueryui/pageobjects/: JQueryUiPage.java
src/test/java/testcase/example/lambdatest/pageobjects/: LambdaTestPage.java
src/test/java/testcase/example/letcode/pageobjects/: LetCodePage.java
src/test/java/testcase/example/pageobjects/: SeleniumPage.java  TheInternetPage.java
src/test/java/testcase/example/prime/: PrimeAutocompleteHelper.java  PrimeCalendarHelper.java  PrimeDropdownHelper.java
src/test/java/testcase/example/selenium/components/: SeleniumImplicitWaitComponent.java  SeleniumWaitComponent.java
src/test/java/testcase/example/selenium/pageobjects/: SeleniumPage.java
src/test/java/testcase/example/theinternet/commons/: TheInternetCommons.java
src/test/java/testcase/example/theinternet/components/: TheInternetABTestComponent.java  TheInternetCheckboxComponent.java
src/test/java/testcase/example/theinternet/pageobjects/: TheInternetPage.java
src/test/java/testcase/example/theinternet/test/: TheInternetTest.java
src/test/java/testcase/example/utils/: UrlUtils.java
src/test/resources/: config.properties
src/test/resources/video/: Should be draggable-2022-06-03 18-50-39.avi  Should be draggable-2022-06-04 12-58-52.avi  Should be draggable-2022-06-04 13-21-44.avi  Should be draggable-2022-06-04 13-25-27.avi  Test-2022-06-03 19-35-06.avi  Test-2022-06-04 13-23-29.avi  Test-2022-06-04 13-24-06.avi  Test-2022-06-04 13-24-20.avi  Test-2022-06-04 13-24-47.avi
